<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gallery.GalleryActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:layout_below="@+id/common_toolbar"/>

    <TextView
        android:id="@+id/decoration"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/image_view"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/previous_page"
            android:text="@string/previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/next_page"
            android:text="@string/next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>